﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Blog Page</title>
<meta name="keywords" content="eco green, blog theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme Blog is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>

<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
    	
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
			<div id="twitter"><a href="#"></a></div>
        
			<div class="cleaner"></div>
		</div>
    
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="blog.html" class="current">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
			
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
    
		<div id="tooplate_middle_subpage">
			<h2>FARMACIA PAURITO</h2>
			<p> Les ofrecemos medicamentos de calidad garantizadas y precios accesibles.</p>
		</div>

		<div id="tooplate_main">
		  <div class="col_w900 col_w900_last">
			  <div class="col_w580 float_l">
				
					<div class="post_box">
						<img src="images/gallery/3832.jpeg" alt="Image 03" />
						<p class="post_meta">&nbsp;</p>
					  <h2>FERRO B COMPLEX</h2>
						<p>Precio: 55 Bs</p>
						<p>Es un jarabe no glucogénico indicado <strong>para</strong> aquellos padecimientos anémicos que requieran sustitución <strong>de</strong> hierro por vía oral. </p>
						<a class="more" href="#">More</a>
					  <div class="cleaner"></div>
					</div>
                
					<div class="post_box">
						<img src="images/gallery/3.jpg" alt="Image 02" />
						<p class="post_meta">&nbsp;</p>
						<h2>PARACETAMOL</h2>
						<p> Precio: 10 Bs</p>
						<p><strong>Es</strong> un medicamento de venta sin receta médica que se da <strong>para</strong> aliviar la fiebre y el dolor.</p>
						<a class="more" href="#">More</a>
					  <div class="cleaner"></div>
					</div>
                
					<div class="post_box">
						<img src="images/gallery/5.jpg" alt="Image 01" />
						<h2>DICLOFENACO</h2>
						<p>Precio: 5 Bs</p>
						<p>Este medicamento, pertenece al grupo <strong>de</strong> medicamentos denominados anti-inflamatorios no esteroideos, utilizados <strong>para</strong> tratar el dolor y la inflamación.</p>
						<a class="more" href="#">More</a>
					  <div class="cleaner"></div>
					</div>  
				</div>
            
				<div class="col_w280 float_r">
					<h2>VITAMINA C</h2>
					<div class="lbe_box">
					  <p><span class="cleaner h30"><img src="images/gallery/9.jpg" width="200" height="200" /></span></p>
					  <p>Precio: 45 Bs</p>
					  <p>La <strong>vitamina C</strong> se necesita <strong>para</strong> el crecimiento y reparación de tejidos en todas las partes del cuerpo. Se utiliza <strong>para</strong>: Formar una proteína importante utilizada <strong>para</strong> producir la piel, los tendones, los ligamentos y los vasos sanguíneos. Sanar heridas y formar tejido cicatricial.</p>
					</div>
                
					<div class="lbe_box">
					  <div class="cleaner"></div>
					</div>
					<h3>TONICO INTI</h3>
					<div class="sb_lp_box">
						<img src="images/gallery/45I12J1H-424x424.jpg" alt="Image 04" width="255"/>
						<p>Precio: 55 Bs</p>
						<p><strong>Es</strong> eficaz en estados de astenia, adinamia, cansancio fácil, falta de concentración, astenia sexual, estrés, ejercicios o trabajos extenuantes, mejora el desempeño físico y psíquico. </p>
			      </div>
                
                </div>
            </div>
        
			<div class="cleaner"></div>
		</div> <!-- end of main -->
		
		<div id="tm_bottom"></div>
    
		<div id="tooplate_footer">
    	
			SANTA CRUZ - PAURITO<a href="#"></a>
    
		</div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>