﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Contact Form</title>
<meta name="keywords" content="eco green, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>

<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
			<div id="tooplate_header">
    	
				<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
				<div id="twitter"><a href="#"></a></div>
        
				<div class="cleaner"></div>
			</div>
    
			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html" class="current">Contact</a></li>
				</ul>    	
				<div class="cleaner"></div>
			</div> <!-- end of tooplate_menu -->
    
			<div id="tooplate_middle_subpage">
				<h2>Contacto Informacion			</h2>
			</div>

		<div id="tooplate_main">
		  <div class="col_w900 col_w900_last">
			  <div class="col_w420 float_l">
				
					<h3>FORMULARIO DE CONTACTO RAPIDO</h3>
					<div id="cp_contact_form">
					
						<form method="post" name="contact" action="#">

							<label for="author">Nombre: </label> 
							FARMACIA PAURITO
							<div class="cleaner h10"></div>

							<label for="email">Gmail:</label> 
							farmacia_paurito@gmail.com
							
							<div class="cleaner h10"></div>                

							<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />

							<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />

						</form>
    
					</div>
               
				</div>
            
				<div class="col_w420 float_r" id="map">
					<h3>NUESTRA UBICACION</h3>
					<a href="images/map_big.jpg" title="Our Location">
						<img src="images/gallery/9019.png" alt="Our Location" />
					</a>

					<div class="cleaner h30"></div>
                                
					<h3>DIRECCION DE ENVIO</h3>
					<h6>NOMBRE DE EMPRESA</h6>
					FARMACIA PAURITO<br /><br />
					Tel: 71357619 - 71613149 - 69079340<br />
				</div>
            
				<div class="cleaner"></div>
			</div>
        
			<div class="cleaner"></div>
		</div> <!-- end of main -->
	  <div id="tm_bottom"></div>
    
    <div id="tooplate_footer">
    	
        SANTA CRUZ - PAURITO<a href="#"></a>
    
    </div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>