﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Web Design Gallery</title>
<meta name="keywords" content="eco green, gallery theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme Gallery is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>

<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
    	
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
			<div id="twitter"><a href="#"></a></div>
        
			<div class="cleaner"></div>
		</div>
    
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html" class="current">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
        
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
    
    
		<div id="tooplate_middle_subpage">
			<h2>FARMACIA PAURITO		</h2>
		</div>

		<div id="tooplate_main">
		  <div class="col_w900 col_w900_last">
			  <div id="gallery">
					<div class="gallery_box even"><a class="lightbox" href="images/gallery/image_01_l.jpg" title="Aenean mattis pulvinar arcu ut feugiat">
					<img src="images/1.jpg" alt="Image 01" /></a></div>
                
					<div class="gallery_box odd"><a class="lightbox" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet">
					<img src="images/2.jpeg" alt="Image 02" /></a></div>
                
					<div class="cleaner"></div>
                
					<div class="gallery_box even"><a class="lightbox" href="images/gallery/image_03_l.jpg" title="Morbi lacinia varius tempor">
					<img src="images/farmacia-productos-728.jpg" alt="Image 03" height="220" /></a></div>
                 
					<div class="gallery_box odd"><a class="lightbox" href="images/gallery/image_04_l.jpg" title="Scelerisque eget suscipit ac">
					<img src="images/pastillas_c673cd36-1000x600.jpg" alt="Image 04" /></a></div>
                 
					<div class="cleaner"></div>
                 
					<div class="gallery_box even"><a class="lightbox" href="images/gallery/image_05_l.jpg" title="At rutrum risus metus ac libero">
					<img src="images/farmacias-atencion-deficiente.jpg" alt="Image 05" /></a></div>
                 
					<div class="gallery_box odd"><a class="lightbox" href="images/gallery/image_06_l.jpg" title="Nullam at risus lectus">
					<img src="images/farmacia-1.jpg" alt="Image 06" /></a></div> 
                 
					<div class="cleaner"></div>
				</div>
			</div> 
                    
			<div class="cleaner"></div>
		</div> <!-- end of main -->
    
		<div id="tm_bottom"></div>
    
		<div id="tooplate_footer">
    	
        SANTA CRUZ - PAURITO<a href="#"></a>
    
		</div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>