﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - Free Website Template</title>
<meta name="keywords" content="eco green, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
			
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
			
		    <div id="twitter"><a href="#"></a></div>
			
			<div class="cleaner"></div>
		</div>
		
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
		
		<div id="tooplate_middle">
		  <div id="intro">
			<h2>FARMACIA PAURITO</h2>
				<p>Se realiza todo tipos de Curaciones,inyectables,suero,medicion de presion arterial y para medir el nivel de azucar.</p>
		  </div>
	    <img src="images/gallery/64.jpg" width="236" height="246" /><img src="images/gallery/bf-glucosa-01_67656732.jpg" width="400" height="244" /><img src="images/gallery/2019111914142652783.jpg" width="326" height="272" /><img src="images/gallery/botella-suero1-z.jpg" width="300" height="190" /></div><!-- end of main -->
	  <div id="tm_bottom"></div>
		
		<div id="tooplate_footer">
			
			SANTA CRUZ - PAURITO</div> <!-- end of footer -->
			
	</div> <!-- end of wrapper -->
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>