﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Theme - News Page</title>
<meta name="keywords" content="eco green, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Eco Green Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>
<div id="tooplate_body_wrapper">
	<div id="tooplate_wrapper">
		<div id="tooplate_header">
    	
			<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
			<div id="twitter"><a href="#"></a></div>
        
			<div class="cleaner"></div>
		</div>
    
		<div id="tooplate_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html" class="current">News</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>    	
			
			<div class="cleaner"></div>
		</div> <!-- end of tooplate_menu -->
    
		<div id="tooplate_middle_subpage">
			<h2>FARMACEUTICAS</h2></div>

		<div id="tooplate_main">
		  <div class="col_w900 col_w900_last">
				
			  <div class="col_w580 float_l">
					<div class="news_box">
						<img src="images/12.jpeg" alt="Image 01" width="720" height="909" />
						<h2>SHAENY ROCHA CAMPOS</h2>
						<p class="date">DIC. 23, 2003</p>                
						<p>Estudiante de la Unidad Educativa Gabriel Jose Moreno &quot;B&quot;
						  <a class="more" href="#">More</a>					    </p>
					  <div class="cleaner"></div>
					</div>
            
					<div class="news_box">
						<img src="images/13.jpeg" alt="Image 02" width="720" height="1079" />
						<h2>MARIANA ARIAS MORENO</h2>
						<p class="date">MAY. 20, 2003</p>
						<p>Estudiante de la Unidad Educativa Gabriel Jose Moreno &quot;B&quot;</p>
						<a class="more" href="#">More</a>
					  <div class="cleaner"></div>
					</div>
					
					<div class="news_box">
						<img src="images/14.jpeg" alt="Image 03" />
						<h2>FABIANE DEL GRANADO DOMINGUEZ</h2>
						<p class="date">NOV. 04, 2003</p>
						<p>Estudiante de la Unidad Educativa Gabriel Jose Moreno &quot;B&quot;</p>
						<a class="more" href="#">More</a>
						
					  <div class="cleaner"></div>
					</div>
            
					<div class="news_box">
					  <div class="cleaner"></div>
					</div>
				</div>
            
				<div class="col_w280 float_r">
					<h2>&nbsp;</h2>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<div class="sb_lp_box">
					<img src="images/FOTO.jpg" alt="Image 04" width="208" height="221" /></div>
				</div>
            
				<div class="cleaner">
				  <blockquote>
				    <blockquote>
				      <blockquote>
				        <blockquote>
				          <blockquote>
				            <blockquote>
				              <blockquote>
				                <blockquote>
				                  <p><img src="images/11.jpeg" width="200" height="255" /></p>
			                    </blockquote>
			                  </blockquote>
			                </blockquote>
			              </blockquote>
			            </blockquote>
			          </blockquote>
			        </blockquote>
			      </blockquote>
				</div>
			</div>
        
			<div class="cleaner"></div>
		</div> <!-- end of main -->
    
		<div id="tm_bottom"></div>
    
		<div id="tooplate_footer">
    	
			Copyright © 2048 <a href="#">Company Name</a>
        
		</div> <!-- end of footer -->
        
	</div> <!-- end of wrapper -->
	
	<div class="cleaner"></div>
</div> <!-- end of body wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>